sonar.projectKey=devopslab-es2021
sonar.projectName=devopslab-es2021
sonar.projectVersion=1.0
sonar.sources=app.py
sonar.language=py
sonar.python.version=3.8
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true